#Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Set CTRL-b for bind key
unbind C-b
set -g prefix C-a
# use | and - to split the windows
bind-key | split-window -h
bind-key - split-window -v
#setw -g mouse on
#12hr clock
set -g status-right "#[fg=cyan]%A, %d %b %Y %I:%M %p"
#powerlines
source /usr/share/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
#Display for SSH
set-option -g update-environment " DISPLAY"
#If session exists, attach, otherwiser start a new one.
new-session -n $HOST
