#Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Set CTRL-b for bind key
unbind C-b
set -g prefix C-a
# use | and - to split the windows
bind-key | split-window -h
bind-key - split-window -v
#setw -g mouse on
#12hr clock
#set -g status-right "#[fg=red]%A, %d %b %Y %I:%M %p"
#powerlines
source /usr/share/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
#Display for SSH
set-option -g update-environment " DISPLAY"
#If session exists, attach, otherwiser start a new one.
new-session -n $HOST
#Use 12hr Clock in Status Bar
set-option -g clock-mode-style 12

#Display Machine Name and Window Name
#setw -g window-status-current-format "#T(#I:#W#F)"  
#setw -g window-status-format "#T(#I:#W#F)" 
set-window-option -g mode-keys vi

#Vi Mode Copy
# Copying
setw -g mode-keys vi
#unbind -T copy-mode-vi Enter
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "exec sh ~/.tmux-helper.sh copy-pipen"
unbind [

bind-key -n 'C-v' copy-mode  #enter copy mode; default [
bind-key -T copy-mode-vi 'k' send -X cursor-up# reversed for colemak
bind-key -T copy-mode-vi 'j' send -X cursor-down
bind-key -T copy-mode-vi 'H' send -X start-of-line
bind-key -T copy-mode-vi 'L' send -X end-of-line
bind-key -T copy-mode-vi 'v' send -X select-line
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'q' send -X cancel
bind-key p  paste-buffer

