# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        output_format = "i3bar"
		separator = " "
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_temperature 0"
order += "battery 0"
order += "memory"
order += "volume master"
order += "cpu_usage"
order += "load"
order += "tztime local"
#order += "cpu_temperature 1"

wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "W: (%quality at %essid %bitrate / %frequency) %ip" 
		format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "🔋%status %percentage %remaining"
}
#battery 0 {
#        format = "%status %percentage %remaining %emptytime"
#}



volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:1"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%m-%d-%Y %a %I:%M:%S %p"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

cpu_usage {
		format = "CPU: %usage"
}

load {
        format = "L: %1min"
}

disk "/" {
        format = "%avail"
}
#cpu_temperature 1 {$
#>...>...format = "PDX: %degrees °F"$
#>...>...path ="/home/jds1974/testtempnum.txt"$
#}
