/* See LICENSE file for copyright and license details. */

/* interval between updates (in ms) */
const unsigned int interval = 1000;

/* text to show if no value can be retrieved */
static const char unknown_str[] = "n/a";

/* maximum output string length */
#define MAXLEN 2048

/*
 * function            description                     argument (example)
 *
 * battery_perc        battery percentage              battery name (BAT0)
 *                                                     NULL on OpenBSD/FreeBSD
 * battery_state       battery charging state          battery name (BAT0)
 *                                                     NULL on OpenBSD/FreeBSD
 * battery_remaining   battery remaining HH:MM         battery name (BAT0)
 *                                                     NULL on OpenBSD/FreeBSD
 * cpu_perc            cpu usage in percent            NULL
 * cpu_freq            cpu frequency in MHz            NULL
 * datetime            date and time                   format string (%F %T)
 * disk_free           free disk space in GB           mountpoint path (/)
 * disk_perc           disk usage in percent           mountpoint path (/)
 * disk_total          total disk space in GB          mountpoint path (/")
 * disk_used           used disk space in GB           mountpoint path (/)
 * entropy             available entropy               NULL
 * gid                 GID of current user             NULL
 * hostname            hostname                        NULL
 * ipv4                IPv4 address                    interface name (eth0)
 * ipv6                IPv6 address                    interface name (eth0)
 * kernel_release      `uname -r`                      NULL
 * keyboard_indicators caps/num lock indicators        format string (c?n?)
 *                                                     see keyboard_indicators.c
 * keymap              layout (variant) of current     NULL
 *                     keymap
 * load_avg            load average                    NULL
 * netspeed_rx         receive network speed           interface name (wlan0)
 * netspeed_tx         transfer network speed          interface name (wlan0)
 * num_files           number of files in a directory  path
 *                                                     (/home/foo/Inbox/cur)
 * ram_free            free memory in GB               NULL
 * ram_perc            memory usage in percent         NULL
 * ram_total           total memory size in GB         NULL
 * ram_used            used memory in GB               NULL
 * run_command         custom shell command            command (echo foo)
 * swap_free           free swap in GB                 NULL
 * swap_perc           swap usage in percent           NULL
 * swap_total          total swap size in GB           NULL
 * swap_used           used swap in GB                 NULL
 * temp                temperature in degree celsius   sensor file
 *                                                     (/sys/class/thermal/...)
 *                                                     NULL on OpenBSD
 *                                                     thermal zone on FreeBSD
 *                                                     (tz0, tz1, etc.)
 * uid                 UID of current user             NULL
 * uptime              system uptime                   NULL
 * username            username of current user        NULL
 * vol_perc            OSS/ALSA volume in percent      mixer file (/dev/mixer)
 * wifi_perc           WiFi signal in percent          interface name (wlan0)
 * wifi_essid          WiFi ESSID                      interface name (wlan0)
 */
static const struct arg args[] = {
	/* function format          argument */
	{ netspeed_rx, "Rx:%s", 	"wlp3s0, enp0s25, enx00e04c360163"},
//	{ netspeed_tx, "Tx:%s|",	"wlp3s0, enp0s25, enx00e04c360163"},
	{ netspeed_rx, "Rx:%s", 	"enp0s25"},
//	{ netspeed_tx, "Tx:%s|",	"enp0s25"},
	{ netspeed_rx, "Rx:%s", 	"enx00e04c360163"},
//	{ netspeed_tx, "Tx:%s|",	"enx00e04c360163"},
	{ ipv4, "E:%s|",			"wlp3s0"},
    { ipv4, "E:%s|",			"enx00e04c360163"},
	{ wifi_essid, "W:%s",		"wlp3s0"},
    { wifi_perc, "W%:%s",       "wlp3s0"},
	{ disk_free, "|%s|",			"/"		},
	{ battery_perc, "⚡%s",	"BAT0"  },
	{ battery_state, "%s",		"BAT0"  },
	{ battery_remaining, "%s|",	"BAT0"	},
	{ cpu_perc, "CPU:%s|",		NULL	},
	{ temp, "Temp:%s°",			"/sys/class/hwmon/hwmon0/temp1_input"},
	/* { temp, "Temp:%s",			"/sys/class/thermal/thermal_zone1/temp"}, */
    /* { temp, "%s°",				"/sys/class/hwmon/hwmon2/temp1_input"}, */
	{ ram_perc, "|Mem:%s|",		NULL},
//	{ cpu_perc, "GHz: %s|",		NULL	},
	{ load_avg, "Ld: %s|",		NULL	},
//	{ entropy, "(%s)|",			NULL	},
//	{ vol_perc, "Vol: %s ",		"/dev/mixer"},
	{ uptime, "U:%s",			NULL	},
	//	{ hostname, "%s|",			NULL	},
	{ keyboard_indicators, "|%s|",	"CP?NM?"},
	{ run_command, "V%s",	"amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'" },
//	{ run_command, "Vol: %s|", " pactl list sinks | grep '^[[:space:]]Volume:' |  head -n $(( $SINK + 2 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,'"},
	{ run_command, "BV%s", "blu_vol.sh"},
    { run_command, "Bat%s|", "bluetooth_battery 74:47:18:10:58:4C | awk '{ print $NF }'"}, 
//    { run_command, "Bat%s|", "cat /home/jstone1974/bluetooth_bat.txt"},  
    { datetime, "%s",           "%a, %b %d (%H:%M)%l:%M:%S%P|" }, 
	{ run_command, "%s",		"~/weather.sh" },
//	{ datetime, "%s",           "(%a) [%b %d-%Y Wk:%W] <%l:%M:%S%P %Z>" },

};
